<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pandora</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <div class="container" id="container">
    <div class="header">

      <div class="header-wrapper wrapper">

        <div class="header-top clearfix">

          <div class="logo">
            <a href="#" title="pandora-logo"><img src="img/header-logo.png" alt="Pandora"></a>
          </div>

          <div class="logo-sub-heading">
            <h2>fantansic products & great prices</h2>
          </div>

          <div class="user-details">
            <ul>
              <li>
                <a href="#" title="Items">
                  <span>0</span> items (<span>$ 0.00</span> in total)
                </a>
              </li>
              <li> <a href="#" title="checkout">Checkout</a></li>
              <li class="active clearfix clicked" id="myAccount">
                <a href="#" title="my-account">
                  My Account
                </a>
              </li>
            </ul>
          </div>
          <div class="header-hamburger" id="hamburger">
            <a href="#" title="hamburger-menu">
              <img src="img/hamburger-menu.png" alt="hamburger menu">
            </a>
          </div>
        </div>

        <div class="header-login  clearfix" id="headerLogin">

          <div class="login-box clearfix">
            <div class="login-text">
              Log In:
            </div>
            <div class="login-form">
              <form action="#" method="post">
                <input type="text" placeholder="E-mail address">
                <input type="password" placeholder="Password">
                <button type="submit">Log-in</button>
                <button type="submit">Continue as guest</button>
              </form>
            </div>


          </div>

        </div>

        <div class="header-navbar clearfix">
          <div class="navbar">
            <ul>

              <li>
                <a href="#" title="Home">Home</a>
              </li>

              <li class="more-menu">
                <a href="#" title="women">Women</a>
              </li>
              <li class="more-menu">
                <a href="#" title="men">Men</a>
              </li>
              <li>
                <a href="#" title="blog">Blog</a>
              </li>
              <li>
                <a href="#" title="contacts and info">Contact & info </a>
              </li>
              <li>
                <a href="#" title="featured">Features </a>
              </li>
            </ul>
          </div>
          <div class="search-box clearfix">
            <form action="#" method="get">
              <input type="text" placeholder="search here">
            </form>
          </div>

        </div>

      </div>
    </div>


    <div class="slider clearfix" id="slider">
      <div class="slider-text-top">
        <h1>Lorem Ipsum dolor sitamet consettuet </h1>
      </div>
      <div class="slider-text-bottom">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad. <span><a href="#" title="readmore">Read more</a></span>
        </p>
      </div>
      <div class="images" id="images">
        <img src="img/slider-background-1.png" alt="slider background">
        <img src="img/slider-background-1.png" alt="slider background">
        <img src="img/slider-background-1.png" alt="slider background">
        <img src="img/slider-background-1.png" alt="slider background">
        <img src="img/slider-background-1.png" alt="slider background">
      </div>
    </div>


    <div class="contents"> 

      <div class="intro clearfix wrapper">
        <div class="intro-img">
          <img src="img/intro-img.png" alt="intro picture">
        </div>
        <div class="intro-text">
          <div class="intro-title">
            <h2>welcome to <span><a href="#" title="intro logo"><img src="img/intro-logo.png" alt="Pandora"><a></span> Responsive shopify
              theme</h2>
          </div>
          <p>
            <span>Congratulations on starting your own e-commerce store</span> Ganemade is an elegant and responsive
            shopify theme
            which dynamically adjusts and the devices and screen size. Your shop will look great and easy to use on
            desktops, laptops,
            tablets and mobile smartphones.
          </p>
        </div>
      </div>

      <div class="products wrapper">
        <div class="content-title clearfix">
          <div class="products-heading">
            <h2>Featured items</h2>
          </div>
          <a href="#" title="view more items"> <span>View More Items</span></a>
        </div>
        <div class="products-list  ">

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product1.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Striped colorful dress</h3>
                <span>$29.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <span class="sale"><img src="img/product-sale.png" alt="product"></span>
                <img src="img/product2.png" alt="product 2">
              </div>
              <div class="product-details">
                <h3>Polka dot light blue blouse</h3>
                <span>$13.99</span>
                <span class="sale-price">$36.99</span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product3.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Basic sleeveless sweater</h3>
                <span>$39.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product4.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Colorful summer dress</h3>
                <span>$26.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product5.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Black and white polka dot dress</h3>
                <span>$29.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product6.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Elegant sweater with tie</h3>
                <span>$59.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product7.png" alt="product">
              </div>
              <div class="product-details">
                <h3>Basic white faulard</h3>
                <span>$9.99</span>
                <span class="sale-price"></span>
              </div>
            </a>
          </div>

          <div class="product-item">
            <a href="#" title="product-img">
              <div class="product-img">
                <img src="img/product8.png" alt="product">
              </div>
              <div class="product-details">
                <h3>White summer dress & hat</h3>
                <span>$49.99</span>
                <span class="sale-price"></span>
              </div>
          </div>
          </a>
        </div>
      </div>

      <div class="special-offer clearfix wrapper">
        <div class="content-title">
          <h2>Special Offer</h2>
        </div>
        <div class="special-offer-content  clearfix">

          <div class="offer-box green">
            <a href="#" title="sale">
              <div class="offer-title">
                <h1>sale</h1>
              </div>
              <span>Checkout all items on sale</span>
            </a>
          </div>

          <div class="offer-box blue">
            <a href="#" title="50% off">
              <div class="offer-title">
                <h1>50% off</h1>
              </div>
              <span>On watches and other accessories</span>
            </a>
          </div>

          <div class="offer-box orange">
            <a href="#" title="new">
              <div class="offer-title">
                <h1>new</h1>
              </div>
              <span>Specialized sports clothing</span>
            </a>
          </div>
        </div>
      </div>

      <div class="col3-section clearfix wrapper">
        <div class="section-left clearfix">

          <div class="blogs">
            <div class="blogs-title">
              <h2>Latest from new blog</h2>
            </div>
            <div class="blogs-contents  clearfix">

              <div class="blog-item">
                <div class="blog-item-head">
                  <h3>Praesent Feugial Felis congue nulla dapibus</h3>
                  <span class="time">May 23, 2012</span>
                  <span class="comment">6</span>
                </div>
                <div class="blog-item-body">
                  <p>
                    orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                    tempor incididunt usdfas.<a href="#" title="readmore"><span>Read more</span></a>
                  </p>
                </div>
              </div>

              <div class="blog-item">
                <div class="blog-item-head">
                  <h3>Praesent Feugial Felis congue nulla dapibus</h3>
                  <span class="time">May 23, 2012</span>
                  <span class="comment">6</span>
                </div>
                <div class="blog-item-body">
                  <p>
                    orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                    tempor incididunt usdfas.<a href="#" title="readmore"><span>Read more</span></a>
                  </p>
                </div>
              </div>

              <div class="blog-item">
                <div class="blog-item-head">
                  <h3>Praesent Feugial Felis congue nulla dapibus</h3>
                  <span class="time">May 23, 2012</span>
                  <span class="comment">6</span>
                </div>
                <div class="blog-item-body">
                  <p>
                    orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                    tempor incididunt usdfas.<a href="#" title="readmore"><span>Read more</span></a>
                  </p>
                </div>
              </div>




            </div>
          </div>
          <div class="best-seller clearfix">
            <div class="best-seller-title">
              <h2>Best-Seller</h2>
            </div>
            <div class="best-seller-body clearfix">
              <div class="product-item-mini">
                <a href="#" title="product">
                  <span class="sale"><img src="img/product-sale.png" alt="product"></span>
                  <div class="product-img">
                    <img src="img/product1.png" alt="product">
                  </div>
                  <div class="product-details">
                    <span>$29.99</span>
                    <span class="sale-price"></span>
                  </div>
                </a>
              </div>

              <div class="product-item-mini">
                <a href="#" title="product">
                  <div class="product-img sale">
                    <img src="img/product2.png" alt="product">
                  </div>
                  <div class="product-details">
                    <span>$13.99</span>
                    <span class="sale-price"></span>
                  </div>
                </a>
              </div>

              <div class="product-item-mini">
                <a href="#" title="product">
                  <div class="product-img">
                    <img src="img/product3.png" alt="product">
                  </div>
                  <div class="product-details">
                    <span>$39.99</span>
                    <span class="sale-price"></span>
                  </div>
                </a>
              </div>

              <div class="product-item-mini">
                <a href="#" title="product">
                  <div class="product-img">
                    <img src="img/product4.png" alt="product">
                  </div>
                  <div class="product-details">
                    <span>$26.99</span>
                    <span class="sale-price"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-right clearfix">
          <div class="about">
            <div class="about-title">
              <h2>About & Contacts</h2>
            </div>
            <div class="about-details clearfix">
              <p>
                orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua
                tempor incididunt usdfas.orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua tempor incididunt usdfas.
              </p>
              <p>
                orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              </p>
            </div>
            <div class="contacts-details">
              <h1>7-685-531-2601</h1>
              <h3>info@planetshine.net</h3>
            </div>
          </div>
        </div>

      </div>


    </div>


    <div class="footer clearfix ">
      <div class="footer-top clearfix wrapper">
        <div class="navigation">
          <div class="footer-head  clearfix">
            <h2>Navigation</h2>
          </div>
          <ul>
            <li><a href="#" title="homepage">Homepage</a></li>
            <li><a href="#" title="women">Women</a></li>
            <li><a href="#" title="featured items">Featured items</a></li>
            <li><a href="#" title="new blog">News Blog</a></li>
            <li><a href="#" title="featured">Features</a></li>
            <li><a href="#" title="contact and info">Contact & info</a></li>
          </ul>
        </div>
        <div class="tweets">
          <div class="footer-head clearfix">
            <h2>Latest tweets</h2>
          </div>
          <div class="tweets-contents  clearfix">
            <ul>
              <li>
                <span>@Sedut</span> perspiciatis voluptatem accusantium doloremqueipsa quae ab illo <span>http:/testing.com</span>
              </li>
              <li>
                unde omnis perspiciatis <span>asdfas</span> isatem accusantium doloremqueipsa quae ab illo
                <span>http:/testing.com</span>
              </li>
              <li>
                perspiciatis unde omnis iste oluptatem accusantium doloremqueipsa quae ab illo
              </li>
            </ul>
          </div>
        </div>

        <div class="newsletter">
          <div class="footer-head">
            <h2>Newsletter</h2>
          </div>
          <p>To subscribe to our newsletter type in your e-mail address below and press enter.
            <span>We don't send spam. Ever!</span>
          </p>

          <form action="#" method="get">
            <input type="text" placeholder="search here">
          </form>
        </div>

        <div class="about-us">
          <div class="footer-head">
            <h2>About Us</h2>
          </div>
          <p>
            Mecenas neque est feugiatqis porta in continnium edeg arga fringilla aqulium uthlich
          </p>

          <div class="round-img">
            <ul>
              <li><img src="img/footer-youtube.png" alt="youtube"> </li>
              <li> <img src="img/footer-facebook.png" alt="facebook"></li>
              <li><img src="img/footer-twitter.png" alt="twitter"></li>
              <li><img src="img/footer4.png" alt="footer4"></li>
              <li><img src="img/footer5.png" alt="footer5"></li>
              <li><img src="img/footer6.png" alt="footer6"></li>
            </ul>
          </div>

          <div class="card-img">
            <ul>
              <li><img src="img/footer-visa.png" alt="visa"> </li>
              <li> <img src="img/footer-master.png" alt="master card"></li>
              <li><img src="img/footer-paypal.png" alt="paypal"></li>
              <li><img src="img/footer-discover.png" alt="discover"></li>
              <li><img src="img/footer-american.png" alt="american"></li>
              <li><img src="img/footer-google.png" alt="google"></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom wrapper  clearfix">
        <div class="footer-end  clearfix">
          <ul>
            <li>© 2012 Theme "Pandora" by</li>
            <li>Ecommerce software by</li>
          </ul>
        </div>
      </div>
    </div>


  </div>

  <div class="hamburger-navigation clearfix" id="hamburgerNav">
    <div class="back" id="backBtn">
      <img src="img/back-btn.png" alt="back button">
    </div>
    <div class="ham-logo">
      <img src="img/header-logo.png" alt="Pandora">
    </div>

    <div class="ham-menu">

      <div class="ham-search">
        <form action="#" method="get">
          <input type="text" placeholder="search here">
        </form>
      </div>

      <div class="ham-menu">
        <div class="ham-menu-title">
          <h3>User's Details</h3>
        </div>
        <ul>
          <a href="#" title="items">
            <li class="cart"><span>0</span> items (<span>$ 0.00</span> in total)</li>
          </a>
          <a href="#" title="checkout">
            <li>Checkout</li>
          </a>
          <a href="#" title="my account">
            <li id="hamMyAccount" class="user-info">My Account</li>
          </a>
        </ul>
      </div>

      <div class="login" id="hamLogin">
        <div class="ham-menu-title">
          <h3>Login</h3>
        </div>
        <div class="ham-login-form">
          <form action="#" method="get">
            <input type="text" placeholder="E-mail Address">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <button>Continue as Guest</button>
          </form>
        </div>
      </div>

      <div class="ham-menu">
        <div class="ham-menu-title">
          <h3>Navigation</h3>
        </div>
        <ul>
          <a href="#" title="home">
            <li>Home</li a>
            <a href="#" title="women">
              <li class="more-menu">Women</li>
            </a>
            <a href="#" title="men">
              <li class="more-menu">Men</li>
            </a>
            <a href="#" title="blog">
              <li>Blog</li>
            </a>
            <a href="#" title="contact and info">
              <li>Contact & info</li>
            </a>
            <a href="#" title="features">
              <li>Features</li>
            </a>
        </ul>
      </div>

    </div>

  </div>

  <script src="slider.js"></script>
  <script src="pandora.js"></script>
</body>

</html>